<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MedievalTownExteriors\Deepth.shader">
    <Files>
      <File FileName="Assets\MedievalTownExteriors\Script\firstPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\MedievalTownExteriors\transparante.shader" Line="1" Column="1" />
      <File FileName="Assets\MedievalTownExteriors\Deepth.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>